

               ┌──────────────┐                       ┌──────────────┐
               │   Browser    │                       │  Web Server  │
               └──────────────┘                       └──────┬───────┘
                       │
                                                             │
    .─.              ┌─┴─┐        GET /register.html       ┌───┐
   (   )             │   │◀────────────────────────────────│   │
    `┬'              │   │                                 └───┘
 ────┼────           │   │                                   │
     │  email,passwd │   │
    ┌┴┐ ─────────────▶   ├──┐                                │
    │ │              │   │  │         generateSalt()
    │ │              │   │  │ generateVerifier(email,passwd) │
  ──┘ └──            │   │◀─┘
                     │   │                                   │
                     │   │
                     │   │                                   │
                     │   │   POST {email,salt,verifier}    ┌───┐
                     │   ├────────────────────────────────▶│   │
                     │   │                                 └───┘
                     └───┘                                   │
                       │
                                                             │
                       │
                       ▼                                     ▼